NODE_ENV=production
DB_HOST=https://oriontec-challenge-backend.vercel.app/
DB_PORT=3050
DB_USER=SYSDBA
DB_PASSWORD=1234
DB_NAME=CLIENTDATA.FDB
DATABASE_URL=${process.cwd()}/src/domain/database/CLIENTDATA.FDB
